<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hu.belrol.archeobase.view.AsatasView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="table" layoutY="93.0" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="25">
            <columns>
                <TableColumn fx:id="megnevezesColumn" prefWidth="250" text="Ásatás megnevezése"/>
            </columns>
        </TableView>
        <TextField fx:id="megnevezesField" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="200" prefWidth="200"/>
        <Button fx:id="ujAsatasButton" AnchorPane.bottomAnchor="15"
                AnchorPane.leftAnchor="400"
                mnemonicParsing="false"
                onAction="#addAsatas"
        >Új ásatás hozzáadása
        </Button>
        <Button fx:id="megnyitButton" onAction="#megnyit" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="150">SNR-ek
            megnyitása
        </Button>
    </children>
</AnchorPane>